# IBM-Data-Merge-Utility-CLI

./: .classpath  .gitignore  .project  INSTALL  README.md  pom.xml  pwd.txt  setupClasspath.sh
src/com/ibm/util/merge/cli/: Merge.java  package-info.java
src/main/java/: Merge.java  Requests.java
src/test/resources/: buildData.sh  buildRequests.sh  cleanup.sh  compareXml.sh  perfTest.sh  test.sh  testPerformance.sh
src/test/resources/functional/: cleanup.sh
src/test/resources/functional/argumentsReplace/: requests.json
src/test/resources/functional/fileProviderTest/: config.json  parameters.json
src/test/resources/functional/fileProviderTestOptimized/: config.json
src/test/resources/functional/generateArchives/: config.json  parameters.json
src/test/resources/functional/jsonToXml/templates/: templates.json
src/test/resources/functional/replaceDefaults/: parameters.json
src/test/resources/functional/simple/: requests.json
src/test/resources/functional/templateUpgrade/payloadFolder/: aetk.2015.10.31.17.20.json  error.validate.json  system.json  system.validate.json
src/test/resources/generatePerfData/: parameters.json
src/test/resources/generatePerfData/output/: payload.txt.output
src/test/resources/generatePerfData/templates/: templates.json
src/test/resources/integration/: cleanup.sh
src/test/resources/integration/cloudant1/: config.json
src/test/resources/integration/db2Express/: config.json
src/test/resources/integration/mongo1/: config.json  run.sh
src/test/resources/integration/mongo1/expectedOutput/: line6.output  line7.output
src/test/resources/integration/mySqlToJsonFiles/: config.json  parameters.json
src/test/resources/integration/mySqlToRest/: config.json
src/test/resources/integration/mySqlToXmlFiles/: config.json
src/test/resources/integration/mysql1/: config.json
src/test/resources/integration/mysql1/templates/: templates.json
src/test/resources/integration/rest2/: config.json
src/test/resources/integration/restTest/: config.json
src/test/resources/jsonFromMySql/: config.json  requests.json
src/test/resources/jsonFromMySql/templates/: templates.json
src/test/resources/performance/: buildData.sh  buildJson.sh  buildXml.sh  cleanup.sh  compareJson.sh  out.tar
src/test/resources/performance/generatePerfData/: parameters.json
src/test/resources/performance/generatePerfData/output/: payload.txt.output
src/test/resources/performance/perf/jsonGenerated/: end.10.xml.output  end.11.xml.output  end.13.xml.output  end.15.xml.output  end.17.xml.output  end.19.xml.output  end.20.xml.output  end.21.xml.output  end.23.xml.output  end.25.xml.output  end.26.xml.output  end.30.xml.output  end.35.xml.output  end.37.xml.output  end.39.xml.output  end.44.xml.output  end.45.xml.output  end.47.xml.output  end.48.xml.output  end.7.xml.output  end.8.xml.output
src/test/resources/performance/perf/jsonSource/: end.1.json  end.12.json  end.14.json  end.16.json  end.18.json  end.2.json  end.22.json  end.24.json  end.27.json  end.28.json  end.29.json  end.3.json  end.31.json  end.32.json  end.33.json  end.34.json  end.36.json  end.38.json  end.4.json  end.40.json  end.41.json  end.42.json  end.43.json  end.46.json  end.49.json  end.5.json  end.50.json  end.6.json  end.9.json
src/test/resources/performance/perf/xmlGenerated/: end.1.json.output  end.13.json.output  end.14.json.output  end.15.json.output  end.16.json.output  end.17.json.output  end.20.json.output  end.21.json.output  end.22.json.output  end.25.json.output  end.26.json.output  end.28.json.output  end.3.json.output  end.30.json.output  end.31.json.output  end.34.json.output  end.35.json.output  end.36.json.output  end.38.json.output  end.40.json.output  end.41.json.output  end.42.json.output  end.43.json.output  end.44.json.output  end.46.json.output  end.5.json.output  end.50.json.output  end.8.json.output
src/test/resources/performance/perf/xmlSource/: end.10.xml  end.11.xml  end.12.xml  end.18.xml  end.19.xml  end.2.xml  end.23.xml  end.24.xml  end.27.xml  end.29.xml  end.32.xml  end.33.xml  end.37.xml  end.39.xml  end.4.xml  end.45.xml  end.47.xml  end.48.xml  end.49.xml  end.6.xml  end.7.xml  (+1 more)
src/test/resources/test1/: requests.json
(+7 files in other folders)
